# Aparta.Authentication

./: Aparta.Authentication.sln
Aparta.Authentication.API/: Aparta.Authentication.API.csproj  Dockerfile  Program.cs
Aparta.Authentication.API/ApiModels/Account/: UpdateAccountApiInput.cs
Aparta.Authentication.API/ApiModels/Response/: ApiResponse.cs
Aparta.Authentication.API/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
Aparta.Authentication.API/Controllers/: AccountController.cs
Aparta.Authentication.API/Filters/: ApiGlobalExceptionFilter.cs
Aparta.Authentication.API/Properties/: launchSettings.json
Aparta.Authentication.Application/: Aparta.Authentication.Application.csproj
Aparta.Authentication.Application/Exceptions/: NotFoundException.cs
Aparta.Authentication.Application/Interfaces/: IUnitOfWork.cs
Aparta.Authentication.Domain/Entity/: Account.cs
Aparta.Authentication.Domain/Enum/: ClientType.cs  TaxType.cs
Aparta.Authentication.EndToEndTests/: Aparta.Authentication.EndToEndTests.csproj
Aparta.Authentication.Infra.Data.EF/: Aparta.Authentication.Infra.Data.EF.csproj  ApartaAuthenticationDbContext.cs  UnitOfWork.cs
Aparta.Authentication.IntegrationTests/: Aparta.Authentication.IntegrationTests.csproj
Aparta.Authentication.UnitTests/: Aparta.Authentication.UnitTests.csproj
IUnitOfWork/: Aparta.Authentication.Application.csproj
IUnitOfWork/UseCases/Account/Common/: AccountModelOutput.cs
IUnitOfWork/UseCases/Account/CreateAccount/: CreateAccount.cs  CreateAccountInput.cs  ICreateAccount.cs
(+66 files in other folders)
